DEV_NODE_ENV=development
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=iqSTHHGOuaeSVHIrCNhPIQMwEEvxyulk
DEV_DB_DATABASE=railway
DEV_DB_HOST=postgres.railway.internal
DEV_DB_PORT=5432

PROD_NODE_ENV=production
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=iqSTHHGOuaeSVHIrCNhPIQMwEEvxyulk
PROD_DB_DATABASE=railway
PROD_DB_HOST=postgres.railway.internal
PROD_DB_PORT=5432

MERCADOPAGO_ACCESS_TOKEN=APP_USR-1907664277361505-050322-2b34103b2e54ac05a0c09bdb682d6ea4-132322532
